Repository: MaxG-WebProjects/wp-sniphub
Catalog: languages/wp-sniphub-*.po
Languages: fr_fr

source: Base Configuration
fr_fr: Configuration de base

source: Initial site configuration and dependencies.
fr_fr: Configuration initiale et dépendances du site.

source: Handles the site's basic settings, required dependencies, and global configuration.
fr_fr: Ce module gère les paramètres de base, les dépendances nécessaires et les configurations globales du site.

source: Script management.
fr_fr: Gestion des scripts.

source: Loads global JS files and optimizes their loading for specific pages.
fr_fr: Permet de charger les fichiers JS globaux et d'optimiser leur chargement en fonction de pages spécifiques.

source: Style management.
fr_fr: Gestion des styles.

source: Loads CSS files and optimizes their loading for specific pages.
fr_fr: Permet de charger les fichiers CSS et d'optimiser leur chargement en fonction de pages spécifiques.

source: Custom Post Types
fr_fr: Types de contenu personnalisés

source: Defines Custom Post Types (CPT).
fr_fr: Définition des Custom Post Types (CPT).

source: Adds and configures specific content types (e.g. Portfolio, Recipes, etc.).
fr_fr: Ajoute et configure des types de contenu spécifiques (ex : Portfolio, Recettes, etc.).

source: Custom Taxonomies
fr_fr: Définition des taxonomies personnalisées

source: Defines custom taxonomy types.
fr_fr: Définition des types de taxonomies personnalisées.

source: Adds and configures custom taxonomy types for Custom Post Types: categories and/or tags.
fr_fr: Ajoute et configure des types de taxonomies personnalisées aux Custom Post Types : des catégories et/ou des étiquettes.

source: Useful Shortcodes
fr_fr: Ajout de codes courts utiles pour le site

source: Create shortcodes whose output is displayed on the site.
fr_fr: Créer des codes courts dont la fonction sera affichée sur le site.

source: Adds custom shortcodes (e.g. automatically display the current year in the footer).
fr_fr: Permet de créer des codes courts (ex : Afficher l'année en cours automatiquement dans le footer).

source: Backend / Frontend Hardening
fr_fr: Ajout de sécurisations backend / frontend

source: Adds backend / frontend security hardening.
fr_fr: Ajout de sécurisations backend / frontend.

source: Adds security measures not natively present in WordPress (e.g. blocking file editing).
fr_fr: Permet d'ajouter des sécurités à WordPress, non présentes nativement (ex : Bloquer l'édition de fichiers).

source: Custom Image Sizes
fr_fr: Ajout de tailles d'images personnalisées

source: Adds extra custom image sizes.
fr_fr: Ajouter des tailles d'images supplémentaires et personnalisées.

source: Adds image sizes not natively available in WordPress (e.g. Full HD size - 1920x1080px).
fr_fr: Permet de créer de tailles d'images à WordPress, non présentes nativement (ex : Taille Full HD - 1920px x 1080px).

source: Disable Native Features
fr_fr: Désactivation de certaines fonctions natives

source: Disables certain WordPress features.
fr_fr: Désactiver certaines fonctions de WordPress.

source: Disables features not needed by the site (e.g. disabling emojis, disabling Duotone SVG filters).
fr_fr: Permet de désactiver des fonctions non utiles au site (ex : Désactiver les emojis, désactiver les filtres SVG Duotone).

source: Custom Hooks and Filters
fr_fr: Hooks et filtres personnalisés

source: Adds custom hooks and filters.
fr_fr: Ajout de hooks et filtres personnalisés.

source: Adds custom PHP hooks and filters (e.g. browser tab notification).
fr_fr: Permet d'ajouter des hooks et des filtres PHP personnalisés (ex : Notification dans la barre du navigateur).

source: Utility Functions
fr_fr: Fonctions utilitaires

source: Adds reusable utility functions.
fr_fr: Ajoute des fonctions utilitaires réutilisables.

source: Adds reusable utility functions (e.g. retrieving a content excerpt).
fr_fr: Permet d'ajouter des fonctions utilitaires réutilisables (ex : Récupérer un extrait de contenu).

source: WooCommerce Customization
fr_fr: Personnalisation de Woocommerce

source: Adds functions to WooCommerce.
fr_fr: Ajouter des fonctions à Woocommerce.

source: Adds/modifies WooCommerce functions (e.g. redirects, autofill).
fr_fr: Permet d'ajouter/modifier des fonctions à Woocommerce (ex : Redirections, Remplissage automatique).

source: Post Functions
fr_fr: Ajout de fonctions pour les articles

source: Adds functions to posts.
fr_fr: Ajouter des fonctions aux articles.

source: Adds/modifies post functions (e.g. copyright notice, maximum word count for post titles).
fr_fr: Permet d'ajouter/modifier des fonctions aux articles (ex : Copyright, Nombre maximum de mots pour les titres de publications).

source: Login Page Customization
fr_fr: Personnalisation de la page de connexion

source: Customizes the login page appearance.
fr_fr: Personnaliser l'apparence de la page de connexion.

source: Adds/modifies the login page appearance (e.g. background, colors, logo, etc.).
fr_fr: Permet d'ajouter/modifier l'apparence de la page de connexion (ex : Arrière-plan, couleurs, logo, etc.).

source: Dashboard Interface Customization
fr_fr: Personnalisation de l'interface du Dashboard

source: Customizes the Dashboard appearance.
fr_fr: Personnaliser l'apparence du Dashboard.

source: Adds changes to the Dashboard (e.g. custom color palette, changing the Gravatar, footer text).
fr_fr: Permet d'ajouter des modifications au Dashboard (ex : Palette de couleurs personnalisée, changer le Gravatar, texte de pied de page).

source: Additional Media Types
fr_fr: Ajout de types de médias

source: Adds media types beyond jpeg, png, pdf, etc.
fr_fr: Ajouter des médias autres que jpeg, png, pdf, etc.

source: Adds media types not natively supported by WordPress (e.g. SVG, JSON).
fr_fr: Permet d'ajouter des types de médias non pris en charge nativement par WordPress (ex : SVG, JSON).

source: Gravity Forms Customization
fr_fr: Personnalisation du plugin Gravity Forms

source: Customizes the Gravity Forms contact form plugin.
fr_fr: Personnaliser le plugin de formulaire de contact Gravity Forms.

source: Adds/modifies plugin functions (e.g. disabling native CSS, fixing accessibility).
fr_fr: Permet d'ajouter/modifier des fonctions du plugin (ex : Désactiver les CSS natifs, corriger l'accessibilité).

source: Custom Favicon Management
fr_fr: Gestion du favicon personnalisé

source: Customizes favicon formats.
fr_fr: Personnaliser les formats du favicon.

source: Adds additional favicons (e.g. ICO, SVG, dark mode).
fr_fr: Permet d'ajouter des favicons supplémentaires (ex : ICO, SVG, Darkmode).

source: Performance Optimizations
fr_fr: Optimisations de performance

source: Adds performance optimizations.
fr_fr: Ajout d'optimisations de performance.

source: Adds/modifies functions to improve loading performance (e.g. disabling Speculative Loading, preloading above-the-fold images to improve LCP).
fr_fr: Permet d'ajouter/modifier des fonctions pour augmenter les performances de chargement (ex : Désactiver Speculative Loading, utiliser la pré-loading sur les images affichées au-dessus de la ligne de flottaison pour améliorer LCP).

source: GreenShift Customization
fr_fr: Personnalisation du plugin GreenShift

source: Adds functions to the GreenShift plugin.
fr_fr: Ajout des fonctions au plugin GreenShift.

source: Adds/modifies GreenShift plugin functions (e.g. custom breakpoints, dark mode).
fr_fr: Permet d'ajouter/modifier des fonctions du plugin GreenShift (ex : Points de rupture personnalisés, Darkmode).

source: Foundations & Security
fr_fr: Fondations & Sécurité

source: Content
fr_fr: Contenu

source: Appearance & Interface
fr_fr: Apparence & Interface

source: Third-Party Integrations
fr_fr: Intégrations tierces

source: Other
fr_fr: Autres

source: Enabled WPSnipHub modules.
fr_fr: Modules WPSnipHub activés.

source: You do not have sufficient permissions to access this page.
fr_fr: Vous n'avez pas les permissions nécessaires pour accéder à cette page.

source: WPSnipHub – Module Management
fr_fr: WPSnipHub – Gestion des modules

source: WPSnipHub Logo
fr_fr: Logo WPSnipHub

source: A dev-oriented central and modular hub for code snippets and utility functions of WordPress sites.
fr_fr: Un hub central et modulaire orienté développement pour les extraits de code et les fonctions utilitaires des sites WordPress.

source: Deleting WPSnipHub permanently removes its settings and all content created via its custom post types and taxonomies (portfolio, testimonials, events, categories, etc.) — this cannot be undone.
fr_fr: La suppression de WPSnipHub retire définitivement ses réglages ainsi que tout le contenu créé via ses types de contenu et taxonomies personnalisés (portfolio, témoignages, événements, catégories, etc.) — cette action est irréversible.

source: Save
fr_fr: Enregistrer

source: RSS disabled
fr_fr: RSS désactivé

source: Powered by %1$s | Designed and built by Max Gremez | %2$s
fr_fr: Propulsé par %1$s | Pensé, créé et conçu par Max Gremez | %2$s

source: Hello %s, WPSnipHub is active.
fr_fr: Bonjour %s, WPSnipHub est bien actif.

source: Max Gremez | Web & Digital Marketing Project Manager
fr_fr: Max Gremez | Responsable de Projets Web & Marketing Digital

source: That's not the right combination
fr_fr: Ce n'est pas la bonne combinaison

source: Testimonial
fr_fr: Témoignage

source: Testimonials
fr_fr: Témoignages

source: Event
fr_fr: Événement

source: Events
fr_fr: Événements

source: Add New
fr_fr: Ajouter

# custom post type label
source: Add new %s
fr_fr: Ajouter un %s

source: Edit %s
fr_fr: Modifier %s

source: New %s
fr_fr: Nouveau %s

source: View %s
fr_fr: Voir %s

source: Search %s
fr_fr: Rechercher %s

source: No %s found
fr_fr: Aucun %s trouvé

source: No %s found in Trash
fr_fr: Aucun %s dans la corbeille

source: There was a problem with your submission. Please check the fields below.
fr_fr: Un problème est survenu avec votre envoi. Veuillez vérifier les champs ci-dessous.

source: Square Size
fr_fr: Taille Carré

source: Full HD Size
fr_fr: Taille Full HD

source: Maximum width
fr_fr: Largeur maximale

source: Maximum height
fr_fr: Hauteur maximale

source: Error: your post title exceeds the maximum number of allowed words.
fr_fr: Erreur : le titre de votre article dépasse le nombre maximum de mots autorisé.

source: Publishing error
fr_fr: Erreur de publication

source: Error: your post content does not meet the minimum word count.
fr_fr: Erreur : le contenu de votre article n'atteint pas le nombre minimum de mots requis.

source: This article is copyright
fr_fr: Cet article est protégé par le copyright

source: This is some custom content I'm adding to the post editor because I hate re-typing it.
fr_fr: Voici un contenu personnalisé que j'ajoute à l'éditeur d'articles pour éviter d'avoir à le retaper.

source: You must select a Featured Image. The post has been saved as draft.
fr_fr: Vous devez sélectionner une image mise en avant. L'article a été enregistré en tant que brouillon.

source: Settings Backup
fr_fr: Sauvegarde des réglages

source: Export the current settings to a JSON file, or import a previously exported file.
fr_fr: Exportez les réglages actuels dans un fichier JSON, ou importez un fichier précédemment exporté.

source: Export Settings
fr_fr: Exporter les réglages

source: Settings file (.json)
fr_fr: Fichier de réglages (.json)

source: Import Settings
fr_fr: Importer les réglages

source: You do not have sufficient permissions to perform this action.
fr_fr: Vous n'avez pas les permissions nécessaires pour effectuer cette action.

source: Settings imported successfully.
fr_fr: Réglages importés avec succès.

source: Import failed: invalid file.
fr_fr: Échec de l'import : fichier invalide.

source: Portfolio Category
fr_fr: Catégorie de Portfolio

source: Portfolio Categories
fr_fr: Catégories de Portfolio

source: Event Type
fr_fr: Type d'événement

source: Event Types
fr_fr: Types d'événements

source: All %s
fr_fr: Toutes les %s

source: Parent Category
fr_fr: Catégorie parente

source: Parent Category:
fr_fr: Catégorie parente :

source: Update %s
fr_fr: Mettre à jour %s

# custom taxonomy label
source: Add new %s
fr_fr: Ajouter une nouvelle %s

source: New %s name
fr_fr: Nouveau nom de %s
